<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_home"
            android:icon="@drawable/ic_home_black_24dp"
            android:title="@string/Home" />

        <item
            android:id="@+id/nav_bs"
            android:icon="@drawable/ic_poll_black_24dp"
            android:title="@string/Balance_Sheet" />
        <item
            android:id="@+id/nav_stock"
            android:icon="@drawable/ic_local_grocery_store_black_24dp"
            android:title="@string/Stock" />

        <item
            android:id="@+id/nav_bill"
            android:icon="@drawable/ic_add_black_24dp"
            android:title="@string/New_Bill" />
        <item
            android:id="@+id/nav_receipt"
            android:icon="@drawable/ic_add_black_24dp"
            android:title="@string/New_Receipt" />
        <item
            android:id="@+id/nav_expense"
            android:icon="@drawable/ic_add_black_24dp"
            android:title="@string/New_Expense" />
        <item
            android:id="@+id/nav_purchase"
            android:icon="@drawable/ic_add_black_24dp"
            android:title="@string/New_Purchase" />
        <item
            android:id="@+id/nav_payment"
            android:icon="@drawable/ic_add_black_24dp"
            android:title="@string/New_Payment" />

        <item
            android:id="@+id/nav_settings"
            android:icon="@drawable/ic_settings_black_24dp"
            android:title="Settings" />
        <item
            android:id="@+id/nav_logout"
            android:title="Logout" />
    </group>
</menu>