<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    tools:context="com.example.root.raam.MainActivity"
    android:layout_gravity="center_vertical">

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/bank_acc"
        android:textAppearance="@style/TextAppearance.AppCompat.Button"
        android:id="@+id/button_bank"
        android:onClick="openBank"
        android:layout_gravity="center_horizontal"
        android:padding="10dp"
        android:layout_margin="10dp"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/cash_acc"
        android:textAppearance="@style/TextAppearance.AppCompat.Button"
        android:id="@+id/button_cash"
        android:onClick="openCash"
        android:layout_gravity="center_horizontal"
        android:padding="10dp"
        android:layout_margin="10dp"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/expense_acc"
        android:textAppearance="@style/TextAppearance.AppCompat.Button"
        android:id="@+id/button_expense"
        android:onClick="openExpense"
        android:layout_gravity="center_horizontal"
        android:padding="10dp"
        android:layout_margin="10dp"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/sales_acc"
        android:textAppearance="@style/TextAppearance.AppCompat.Button"
        android:id="@+id/button_sales"
        android:onClick="openSales"
        android:layout_gravity="center_horizontal"
        android:padding="10dp"
        android:layout_margin="10dp"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/sundry_creditors"
        android:textAppearance="@style/TextAppearance.AppCompat.Button"
        android:id="@+id/button_sc"
        android:onClick="openSC"
        android:layout_gravity="center_horizontal"
        android:padding="10dp"
        android:layout_margin="10dp"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/sundry_debttors"
        android:textAppearance="@style/TextAppearance.AppCompat.Button"
        android:id="@+id/button_sd"
        android:onClick="openSD"
        android:layout_gravity="center_horizontal"
        android:padding="10dp"
        android:layout_margin="10dp"/>

</LinearLayout>
