<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    tools:context="com.example.root.EAS.MainActivity"
    android:layout_gravity="center_vertical">

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/Bank_Acc"
        android:textAppearance="@style/TextAppearance.AppCompat.Button"
        android:id="@+id/button_bank"
        android:onClick="openBank"
        android:layout_gravity="center_horizontal"
        android:padding="10dp"
        android:layout_margin="10dp"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/Cash_Acc"
        android:textAppearance="@style/TextAppearance.AppCompat.Button"
        android:id="@+id/button_cash"
        android:onClick="openCash"
        android:layout_gravity="center_horizontal"
        android:padding="10dp"
        android:layout_margin="10dp"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/Expense_Acc"
        android:textAppearance="@style/TextAppearance.AppCompat.Button"
        android:id="@+id/button_expense"
        android:onClick="openExpense"
        android:layout_gravity="center_horizontal"
        android:padding="10dp"
        android:layout_margin="10dp"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/Sales_Acc"
        android:textAppearance="@style/TextAppearance.AppCompat.Button"
        android:id="@+id/button_sales"
        android:onClick="openSales"
        android:layout_gravity="center_horizontal"
        android:padding="10dp"
        android:layout_margin="10dp"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/Sundry_Creditors"
        android:textAppearance="@style/TextAppearance.AppCompat.Button"
        android:id="@+id/button_sc"
        android:onClick="openSC"
        android:layout_gravity="center_horizontal"
        android:padding="10dp"
        android:layout_margin="10dp"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/Sundry_Debtors"
        android:textAppearance="@style/TextAppearance.AppCompat.Button"
        android:id="@+id/button_sd"
        android:onClick="openSD"
        android:layout_gravity="center_horizontal"
        android:padding="10dp"
        android:layout_margin="10dp"/>

</LinearLayout>
