<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.root.raam.LoginActivity">

    <AutoCompleteTextView
        android:id="@+id/name_actv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/pass_et"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="40dp"
        android:completionThreshold="1"
        android:ems="10"
        android:hint="Company Name"
        android:inputType="textCapWords"
        android:maxLines="1" />

    <EditText
        android:id="@id/pass_et"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:ems="10"
        android:hint="Password"
        android:inputType="textPassword" />


    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Login"
        android:layout_marginTop="40dp"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/pass_et"
        android:onClick="login"/>

</RelativeLayout>
