<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.root.raam.NewPayment">

    <include
        layout="@layout/date"
        android:layout_width="match_parent"
        android:layout_margin="5dp"
        android:layout_height="wrap_content">
    </include>

    <include
        layout="@layout/name_select"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp">
    </include>

    <include
        layout="@layout/amount"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp">
    </include>

    <EditText
        android:id="@+id/notesEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:hint="@string/Additional_Notes"/>

    <Button
        android:layout_width="match_parent"
        android:id="@+id/submit_button"
        android:layout_height="wrap_content"
        android:text="@string/Submit"
        android:onClick="submit"/>

</LinearLayout>
