<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:padding="10dp"
        android:text="@string/Date"/>

    <TextView
        android:id="@+id/dateEditText"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:padding="10dp"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
        android:textStyle="bold"
        android:textAlignment="viewStart"
        android:gravity="start"
        android:layout_weight="1"
        android:hint="@string/Set_Date"
        android:onClick="setDate"/>

</LinearLayout>